# Image-toolkit-

./: README.md  WORKFLOW.md  build-apk.sh  build.gradle  build.sh  check-workflows.sh  gradlew  settings.gradle
.github/workflows/: apk-workflow.yml  basic-build.yml  build-apk.yml  manual-build.yml  release-apk.yml  simple-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagetoolkit/app/: ImageToolkitApplication.kt  MainActivity.kt
app/src/main/java/com/imagetoolkit/app/data/: ImageFeature.kt
app/src/main/java/com/imagetoolkit/app/data/repository/: ImageRepository.kt
app/src/main/java/com/imagetoolkit/app/ui/components/: FeatureCard.kt  ImagePickerDialog.kt
app/src/main/java/com/imagetoolkit/app/ui/navigation/: ImageToolkitNavigation.kt
app/src/main/java/com/imagetoolkit/app/ui/screens/crop/: CropResizeScreen.kt
app/src/main/java/com/imagetoolkit/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/imagetoolkit/app/ui/screens/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/imagetoolkit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imagetoolkit/app/ui/viewmodel/: ImageViewModel.kt
app/src/main/java/com/imagetoolkit/app/utils/: CropUtils.kt  ImagePickerUtils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_compress.xml  ic_crop.xml  ic_filters.xml  ic_gallery.xml  ic_rotate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
